{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Current Answer","Zere"],"QgabYRkjxD!G+C,eAmJ+":["Temp_Choice","Zere"],",PBWlu4mb4pAPhXI*]Mv":["Score",0],"5F?tK-xoW!GlpXCe$ZCC":["Random Slot",1],"]g0|)AEkTAgCJ0eU?/_G":["i",2],"!6iOJqN[|A+es3(20/-K":["IntroPlayed","1"],"Rn;}?j~UL^*BQDkm6S1y":["Debug_Message","after 3 sec:0"],"X8FxbO8H[](ehJkTIP6?":["Quiz_Running","0"],"-6.`#@M5h!Xg;DY3C~lW":["Last_Current_Answer","Zere"],"W%X9c|{_rv3aD/g%p|*K":["index",4],"!_nIG.~:KtIlil}R/hP~":["Player_Choice","HirikM"],"hqF*7f:HE{dhPnB5oPJl":["Processing_Answer","0"],"4%mWUb7t8v{X)Gb9wZMr":["Answer_Status","0"]},"lists":{"n.U9eL|Dd!NEh4+f%ews":["Display_Pool",["Shuruk","Hirik","Zere"]],"9?M^biBSXzJ)JPSj#6Uu":["Available_Slots",["1","2","3"]],"-@?p~M/)b!pTrg5qxAY7":["Forbidden_Decoys",[]],"URMnJu[l+*Y2j%3ocPz*":["Available_Decoys",["Kamatz","Patah","Hirik","HirikM","Holem","HolemM","Shuruk","Kubutz"]],"Yk(DiYe8.~+nO;HG9!*O":["Niqqud_Names",["Kamatz","Patah","Segol","Zere","Hirik","HirikM","Holem","HolemM","Shuruk","Kubutz"]]},"broadcasts":{"~9Ml7oq61|E)R_mA}%fn":"Start animation",".0Yc_k#$))kY73P~e72g":"End Animation","iU2-9YW?JGG/=n1X+S@U":"Set Options","Om:$wwwr~9:Iv%`[[R~g":"Wait for Click","v:;XF@Uk}J/$rj]}ewLp":"Check Answer","{9NB8FJe#;t6SOcGT1Yr":"Start Quiz","XbDIdpEl,F`A:bV8K}kR":" Run Introduction","*lOH3@_HZ}]V+JFM3!5Q":"Start Intro Animation","f)oYy5sA;ksk26ng72Ew":"End Intro Animation","P^tu4n%vnv`LTib7B9@.":"Correct Answer",";j$2v^2;~0BAiZ-3E$V^":"Wrong Answer","e5Q[gj;NolLaPc5=GNPB":"Assign Options"},"blocks":{},"comments":{},"currentCostume":3,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"87ec29ad216c0074c731d581c7f40c39","md5ext":"87ec29ad216c0074c731d581c7f40c39.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Desert","bitmapResolution":2,"dataFormat":"png","assetId":"d98a9526a34890cf4bad11b5409eae2a","md5ext":"d98a9526a34890cf4bad11b5409eae2a.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Light","bitmapResolution":1,"dataFormat":"svg","assetId":"5372a8173273b0864f1aa707fbaf52ee","md5ext":"5372a8173273b0864f1aa707fbaf52ee.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Woods And Bench","bitmapResolution":2,"dataFormat":"png","assetId":"4fcf7ed0de6c6b6e9b52c511b0650e9c","md5ext":"4fcf7ed0de6c6b6e9b52c511b0650e9c.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Nano","variables":{"[+=OU3jM,GyIrBR9#p`*":["Animating","0"]},"lists":{},"broadcasts":{},"blocks":{"cF":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start Intro Animation","*lOH3@_HZ}]V+JFM3!5Q"]},"topLevel":true},"Y":{"opcode":"data_setvariableto","next":"v","parent":"a*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"v":{"opcode":"control_repeat_until","next":null,"parent":"Y","inputs":{"CONDITION":[2,"a+"],"SUBSTACK":[2,"Z"]},"fields":{}},"a+":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Animating","[+=OU3jM,GyIrBR9#p`*"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"Z":{"opcode":"looks_nextcostume","next":"a,","parent":"v","inputs":{},"fields":{}},"a,":{"opcode":"control_wait","next":null,"parent":"Z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a-":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End Intro Animation","f)oYy5sA;ksk26ng72Ew"]},"topLevel":true},"!":{"opcode":"data_setvariableto","next":"#","parent":"a-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"#":{"opcode":"looks_switchcostumeto","next":null,"parent":"!","inputs":{"COSTUME":[1,"a."]},"fields":{}},"a.":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["nano-a",null]},"shadow":true},"%":{"opcode":"procedures_definition","next":"(","parent":null,"inputs":{"custom_block":[1,"a/"]},"fields":{},"topLevel":true},"a/":{"opcode":"procedures_prototype","next":null,"parent":"%","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Find Unique Decoys","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"(":{"opcode":"data_deletealloflist","next":")","parent":"%","inputs":{},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},")":{"opcode":"data_deletealloflist","next":"*","parent":"(","inputs":{},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"a:":{"opcode":"data_setvariableto","next":null,"parent":"a;","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"+":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[3,"a=",[6,"10"]],"SUBSTACK":[2,","]},"fields":{},"topLevel":true},"a=":{"opcode":"data_lengthoflist","next":null,"parent":"+","inputs":{},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},",":{"opcode":"data_addtolist","next":null,"parent":"+","inputs":{"ITEM":[3,"a?",[10,"thing"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"a?":{"opcode":"data_itemoflist","next":null,"parent":",","inputs":{"INDEX":[3,[12,"i","]g0|)AEkTAgCJ0eU?/_G"],[7,"1"]]},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"a;":{"opcode":"data_changevariableby","next":"a:","parent":null,"inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]},"topLevel":true},"a@":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Kamatz"]]},"fields":{}},"a[":{"opcode":"data_addtolist","next":null,"parent":"a","inputs":{"ITEM":[1,[10,"Patah"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"a]"],"SUBSTACK":[2,"a^"]},"fields":{}},"a]":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Patah"]]},"fields":{}},"a^":{"opcode":"data_addtolist","next":null,"parent":"b","inputs":{"ITEM":[1,[10,"Kamatz"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"a_":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Segol"]]},"fields":{}},"a`":{"opcode":"data_addtolist","next":null,"parent":"c","inputs":{"ITEM":[1,[10,"Zere"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"a{"],"SUBSTACK":[2,"a|"]},"fields":{}},"a{":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Zere"]]},"fields":{}},"a|":{"opcode":"data_addtolist","next":null,"parent":"d","inputs":{"ITEM":[1,[10,"Segol"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"a}":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Kubutz"]]},"fields":{}},"a~":{"opcode":"data_addtolist","next":null,"parent":"f","inputs":{"ITEM":[1,[10,"Shuruk"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"g":{"opcode":"control_if","next":"f","parent":"h","inputs":{"CONDITION":[2,"ba"],"SUBSTACK":[2,"bb"]},"fields":{}},"ba":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Shuruk"]]},"fields":{}},"bb":{"opcode":"data_addtolist","next":null,"parent":"g","inputs":{"ITEM":[1,[10,"Kubutz"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"bc":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Holem"]]},"fields":{}},"bd":{"opcode":"data_addtolist","next":null,"parent":"i","inputs":{"ITEM":[1,[10,"HolemM"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"h":{"opcode":"control_if","next":"g","parent":"i","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"bf"]},"fields":{}},"be":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"HolemM"]]},"fields":{}},"bf":{"opcode":"data_addtolist","next":null,"parent":"h","inputs":{"ITEM":[1,[10,"Holem"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"-":{"opcode":"data_deleteoflist","next":null,"parent":"j","inputs":{"INDEX":[3,"bg",[7,"1"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"bh":{"opcode":"data_addtolist","next":null,"parent":"w","inputs":{"ITEM":[3,[12,"Temp_Choice","QgabYRkjxD!G+C,eAmJ+"],[10,"thing"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"bi":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":[" Run Introduction","XbDIdpEl,F`A:bV8K}kR"]},"topLevel":true},".":{"opcode":"looks_sayforsecs","next":"k","parent":"bi","inputs":{"MESSAGE":[1,[10,"Run Introduction"]],"SECS":[1,[4,"1"]]},"fields":{}},"k":{"opcode":"control_if","next":"/","parent":".","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"]},"fields":{}},"bj":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"IntroPlayed","!6iOJqN[|A+es3(20/-K"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bk":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["IntroPlayed","!6iOJqN[|A+es3(20/-K"]}},"/":{"opcode":"event_broadcast","next":"x","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"Start Intro Animation","*lOH3@_HZ}]V+JFM3!5Q"]]},"fields":{}},"x":{"opcode":"sound_playuntildone","next":":","parent":"/","inputs":{"SOUND_MENU":[1,"bl"]},"fields":{}},"bl":{"opcode":"sound_sounds_menu","next":null,"parent":"x","inputs":{},"fields":{"SOUND_MENU":["Nano introduction",null]},"shadow":true},":":{"opcode":"event_broadcast","next":";","parent":"x","inputs":{"BROADCAST_INPUT":[1,[11,"End Intro Animation","f)oYy5sA;ksk26ng72Ew"]]},"fields":{}},";":{"opcode":"looks_sayforsecs","next":"bm","parent":":","inputs":{"MESSAGE":[1,[10,"Start Quiz"]],"SECS":[1,[4,"1"]]},"fields":{}},"bm":{"opcode":"event_broadcast","next":null,"parent":";","inputs":{"BROADCAST_INPUT":[1,[11,"Start Quiz","{9NB8FJe#;t6SOcGT1Yr"]]},"fields":{}},"bn":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start animation","~9Ml7oq61|E)R_mA}%fn"]},"topLevel":true},"=":{"opcode":"data_setvariableto","next":"?","parent":"bn","inputs":{"VALUE":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"0"]]},"fields":{"VARIABLE":["Last_Current_Answer","-6.`#@M5h!Xg;DY3C~lW"]}},"?":{"opcode":"data_setvariableto","next":"y","parent":"=","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"y":{"opcode":"control_repeat_until","next":null,"parent":"?","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"@"]},"fields":{}},"bo":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Animating","[+=OU3jM,GyIrBR9#p`*"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"@":{"opcode":"looks_nextcostume","next":"bp","parent":"y","inputs":{},"fields":{}},"bp":{"opcode":"control_wait","next":null,"parent":"@","inputs":{"DURATION":[1,[5,"0.07"]]},"fields":{}},"bq":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End Animation",".0Yc_k#$))kY73P~e72g"]},"topLevel":true},"[":{"opcode":"data_setvariableto","next":"]","parent":"bq","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"]":{"opcode":"looks_switchcostumeto","next":null,"parent":"[","inputs":{"COSTUME":[1,"br"]},"fields":{}},"br":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["nano-a",null]},"shadow":true},"bs":{"opcode":"data_setvariableto","next":"bt","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["IntroPlayed","!6iOJqN[|A+es3(20/-K"]},"topLevel":true},"bt":{"opcode":"event_broadcast","next":null,"parent":"bs","inputs":{"BROADCAST_INPUT":[1,[11," Run Introduction","XbDIdpEl,F`A:bV8K}kR"]]},"fields":{}},"bu":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"bv"],"SUBSTACK":[2,"bw"]},"fields":{},"topLevel":true},"bv":{"opcode":"operator_equals","next":null,"parent":"_","inputs":{"OPERAND1":[3,[12,"Quiz_Running","X8FxbO8H[](ehJkTIP6?"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bw":{"opcode":"control_stop","next":null,"parent":"_","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"`":{"opcode":"data_deletealloflist","next":"{","parent":"^","inputs":{},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"{":{"opcode":"data_deletealloflist","next":"|","parent":"`","inputs":{},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"|":{"opcode":"data_deletealloflist","next":"}","parent":"{","inputs":{},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"}":{"opcode":"data_setvariableto","next":"l","parent":"|","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"l":{"opcode":"control_repeat","next":"z","parent":"}","inputs":{"TIMES":[3,"bx",[6,"10"]],"SUBSTACK":[2,"m"]},"fields":{}},"bx":{"opcode":"data_lengthoflist","next":null,"parent":"l","inputs":{},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"by"],"SUBSTACK2":[2,"bz"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"bA",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"bA":{"opcode":"data_itemoflist","next":null,"parent":"~","inputs":{"INDEX":[3,[12,"i","]g0|)AEkTAgCJ0eU?/_G"],[7,"1"]]},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"by":{"opcode":"data_deleteoflist","next":null,"parent":"m","inputs":{"INDEX":[3,[12,"i","]g0|)AEkTAgCJ0eU?/_G"],[7,"1"]]},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"bz":{"opcode":"data_changevariableby","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"z":{"opcode":"data_setvariableto","next":"A","parent":"l","inputs":{"VALUE":[3,"aa",[10,"Patah"]]},"fields":{"VARIABLE":["index","W%X9c|{_rv3aD/g%p|*K"]}},"aa":{"opcode":"operator_random","next":null,"parent":"z","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"bB",[4,"10"]]},"fields":{}},"bB":{"opcode":"data_lengthoflist","next":null,"parent":"aa","inputs":{},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"A":{"opcode":"data_setvariableto","next":"n","parent":"z","inputs":{"VALUE":[3,"bC",[10,"Patah"]]},"fields":{"VARIABLE":["Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bC":{"opcode":"data_itemoflist","next":null,"parent":"A","inputs":{"INDEX":[3,[12,"index","W%X9c|{_rv3aD/g%p|*K"],[7,"1"]]},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"n":{"opcode":"control_repeat_until","next":"ab","parent":"A","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"B"]},"fields":{}},"ac":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"bD"]},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"B":{"opcode":"data_setvariableto","next":"ad","parent":"n","inputs":{"VALUE":[3,"ae",[10,"Patah"]]},"fields":{"VARIABLE":["index","W%X9c|{_rv3aD/g%p|*K"]}},"ae":{"opcode":"operator_random","next":null,"parent":"B","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"bE",[4,"10"]]},"fields":{}},"bE":{"opcode":"data_lengthoflist","next":null,"parent":"ae","inputs":{},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"ad":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[3,"bF",[10,"Patah"]]},"fields":{"VARIABLE":["Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bF":{"opcode":"data_itemoflist","next":null,"parent":"ad","inputs":{"INDEX":[3,[12,"index","W%X9c|{_rv3aD/g%p|*K"],[7,"1"]]},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"af":{"opcode":"procedures_call","next":"ah","parent":"ag","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Find Unique Decoys","argumentids":"[]","warp":"true"}},"ah":{"opcode":"event_broadcast","next":"ai","parent":"af","inputs":{"BROADCAST_INPUT":[1,[11,"Set Options","iU2-9YW?JGG/=n1X+S@U"]]},"fields":{}},"ai":{"opcode":"event_broadcast","next":"o","parent":"ah","inputs":{"BROADCAST_INPUT":[1,[11,"Start animation","~9Ml7oq61|E)R_mA}%fn"]]},"fields":{}},"o":{"opcode":"sound_playuntildone","next":"aj","parent":"ai","inputs":{"SOUND_MENU":[3,"bG","bH"]},"fields":{}},"bG":{"opcode":"operator_join","next":null,"parent":"o","inputs":{"STRING1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"STRING2":[1,[10,"_Sound"]]},"fields":{}},"bH":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["Zere_Sound",null]},"shadow":true},"aj":{"opcode":"data_setvariableto","next":"ak","parent":"o","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"ak":{"opcode":"control_stop","next":"al","parent":"aj","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"al":{"opcode":"event_broadcast","next":"am","parent":"ak","inputs":{"BROADCAST_INPUT":[1,[11,"End Animation",".0Yc_k#$))kY73P~e72g"]]},"fields":{}},"am":{"opcode":"data_setvariableto","next":"an","parent":"al","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"an":{"opcode":"event_broadcast","next":"ao","parent":"am","inputs":{"BROADCAST_INPUT":[1,[11,"Wait for Click","Om:$wwwr~9:Iv%`[[R~g"]]},"fields":{}},"C":{"opcode":"control_wait_until","next":"ap","parent":"p","inputs":{"CONDITION":[2,"bI"]},"fields":{}},"bI":{"opcode":"sensing_mousedown","next":null,"parent":"C","inputs":{},"fields":{}},"aq":{"opcode":"event_broadcast","next":"ar","parent":"ap","inputs":{"BROADCAST_INPUT":[1,[11,"Check Answer","v:;XF@Uk}J/$rj]}ewLp"]]},"fields":{}},"bJ":{"opcode":"data_setvariableto","next":null,"parent":"p","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Quiz_Running","X8FxbO8H[](ehJkTIP6?"]}},"bK":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Check Answer","v:;XF@Uk}J/$rj]}ewLp"]},"topLevel":true},"q":{"opcode":"control_if_else","next":null,"parent":"bK","inputs":{"CONDITION":[2,"bL"],"SUBSTACK":[2,"bM"],"SUBSTACK2":[2,"bN"]},"fields":{}},"bL":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Player_Choice","!_nIG.~:KtIlil}R/hP~"],[10,""]],"OPERAND2":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"0"]]},"fields":{}},"bM":{"opcode":"event_broadcast","next":null,"parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"Correct Answer","P^tu4n%vnv`LTib7B9@."]]},"fields":{}},"bN":{"opcode":"event_broadcast","next":null,"parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"Wrong Answer",";j$2v^2;~0BAiZ-3E$V^"]]},"fields":{}},"bO":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Correct Answer","P^tu4n%vnv`LTib7B9@."]},"topLevel":true},"D":{"opcode":"sound_playuntildone","next":"as","parent":"bO","inputs":{"SOUND_MENU":[1,"bP"]},"fields":{}},"bP":{"opcode":"sound_sounds_menu","next":null,"parent":"D","inputs":{},"fields":{"SOUND_MENU":["Magic Spell",null]},"shadow":true},"as":{"opcode":"event_broadcast","next":"E","parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"Start animation","~9Ml7oq61|E)R_mA}%fn"]]},"fields":{}},"E":{"opcode":"sound_playuntildone","next":"at","parent":"as","inputs":{"SOUND_MENU":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"sound_sounds_menu","next":null,"parent":"E","inputs":{},"fields":{"SOUND_MENU":["נכון מאוד",null]},"shadow":true},"at":{"opcode":"data_setvariableto","next":"au","parent":"E","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"au":{"opcode":"event_broadcast","next":"av","parent":"at","inputs":{"BROADCAST_INPUT":[1,[11,"End Animation",".0Yc_k#$))kY73P~e72g"]]},"fields":{}},"bR":{"opcode":"event_whenbroadcastreceived","next":"F","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Wrong Answer",";j$2v^2;~0BAiZ-3E$V^"]},"topLevel":true},"F":{"opcode":"sound_playuntildone","next":"aw","parent":"bR","inputs":{"SOUND_MENU":[1,"bS"]},"fields":{}},"bS":{"opcode":"sound_sounds_menu","next":null,"parent":"F","inputs":{},"fields":{"SOUND_MENU":["Bonk2",null]},"shadow":true},"aw":{"opcode":"event_broadcast","next":"G","parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"Start animation","~9Ml7oq61|E)R_mA}%fn"]]},"fields":{}},"G":{"opcode":"sound_playuntildone","next":"ax","parent":"aw","inputs":{"SOUND_MENU":[1,"bT"]},"fields":{}},"bT":{"opcode":"sound_sounds_menu","next":null,"parent":"G","inputs":{},"fields":{"SOUND_MENU":["לא נכון",null]},"shadow":true},"ax":{"opcode":"data_setvariableto","next":"ay","parent":"G","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Animating","[+=OU3jM,GyIrBR9#p`*"]}},"ay":{"opcode":"event_broadcast","next":"az","parent":"ax","inputs":{"BROADCAST_INPUT":[1,[11,"End Animation",".0Yc_k#$))kY73P~e72g"]]},"fields":{}},"ab":{"opcode":"data_deletealloflist","next":"ag","parent":"n","inputs":{},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"ag":{"opcode":"data_addtolist","next":"af","parent":"ab","inputs":{"ITEM":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"thing"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"*":{"opcode":"data_deletealloflist","next":"aA","parent":")","inputs":{},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"bU":{"opcode":"data_addtolist","next":"aB","parent":null,"inputs":{"ITEM":[1,[10,"Kamatz"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]},"topLevel":true},"aB":{"opcode":"data_addtolist","next":"aC","parent":"bU","inputs":{"ITEM":[1,[10,"Patah"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aC":{"opcode":"data_addtolist","next":"aD","parent":"aB","inputs":{"ITEM":[1,[10,"Segol"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aD":{"opcode":"data_addtolist","next":"aE","parent":"aC","inputs":{"ITEM":[1,[10,"Zere"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aE":{"opcode":"data_addtolist","next":"aF","parent":"aD","inputs":{"ITEM":[1,[10,"Hirik"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aF":{"opcode":"data_addtolist","next":"aG","parent":"aE","inputs":{"ITEM":[1,[10,"HirikM"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aG":{"opcode":"data_addtolist","next":"aH","parent":"aF","inputs":{"ITEM":[1,[10,"Holem"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aH":{"opcode":"data_addtolist","next":"aI","parent":"aG","inputs":{"ITEM":[1,[10,"HolemM"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aI":{"opcode":"data_addtolist","next":"bV","parent":"aH","inputs":{"ITEM":[1,[10,"Shuruk"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"bV":{"opcode":"data_addtolist","next":null,"parent":"aI","inputs":{"ITEM":[1,[10,"Kubutz"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"a":{"opcode":"control_if","next":"b","parent":"H","inputs":{"CONDITION":[2,"a@"],"SUBSTACK":[2,"a["]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"a_"],"SUBSTACK":[2,"a`"]},"fields":{}},"f":{"opcode":"control_if","next":"r","parent":"g","inputs":{"CONDITION":[2,"a}"],"SUBSTACK":[2,"a~"]},"fields":{}},"e":{"opcode":"control_if","next":"s","parent":"d","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"bX"]},"fields":{}},"bW":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"Hirik"]]},"fields":{}},"bX":{"opcode":"data_addtolist","next":null,"parent":"e","inputs":{"ITEM":[1,[10,"HirikM"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"s":{"opcode":"control_if","next":"i","parent":"e","inputs":{"CONDITION":[2,"bY"],"SUBSTACK":[2,"bZ"]},"fields":{}},"bY":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"HirikM"]]},"fields":{}},"bZ":{"opcode":"data_addtolist","next":null,"parent":"s","inputs":{"ITEM":[1,[10,"Hirik"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"i":{"opcode":"control_if","next":"h","parent":"s","inputs":{"CONDITION":[2,"bc"],"SUBSTACK":[2,"bd"]},"fields":{}},"b!":{"opcode":"data_lengthoflist","next":null,"parent":"aJ","inputs":{},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"w":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"bh"]},"fields":{}},"aK":{"opcode":"operator_not","next":null,"parent":"w","inputs":{"OPERAND":[2,"b#"]},"fields":{}},"b#":{"opcode":"operator_contains","next":null,"parent":"aK","inputs":{"STRING1":[3,[13,"Display_Pool","n.U9eL|Dd!NEh4+f%ews"],[10,"apple"]],"STRING2":[3,[12,"Temp_Choice","QgabYRkjxD!G+C,eAmJ+"],[10,"a"]]},"fields":{}},"b%":{"opcode":"data_lengthoflist","next":null,"parent":"aL","inputs":{},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"I":{"opcode":"data_setvariableto","next":"w","parent":"J","inputs":{"VALUE":[3,"aM",[10,"0"]]},"fields":{"VARIABLE":["Temp_Choice","QgabYRkjxD!G+C,eAmJ+"]}},"aM":{"opcode":"data_itemoflist","next":null,"parent":"I","inputs":{"INDEX":[3,"aN",[7,"1"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"J":{"opcode":"control_repeat_until","next":null,"parent":"r","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"I"]},"fields":{}},"aL":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,"b%",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"b(":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set Options","iU2-9YW?JGG/=n1X+S@U"]},"topLevel":true},"K":{"opcode":"data_setvariableto","next":"aO","parent":"L","inputs":{"VALUE":[3,"b)",[10,"0"]]},"fields":{"VARIABLE":["Temp_Choice","QgabYRkjxD!G+C,eAmJ+"]}},"L":{"opcode":"data_setvariableto","next":"K","parent":"t","inputs":{"VALUE":[3,"aP",[10,"0"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"aP":{"opcode":"operator_random","next":null,"parent":"L","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"b*",[4,"10"]]},"fields":{}},"b*":{"opcode":"data_lengthoflist","next":null,"parent":"aP","inputs":{},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"b)":{"opcode":"data_itemoflist","next":null,"parent":"K","inputs":{"INDEX":[3,[12,"i","]g0|)AEkTAgCJ0eU?/_G"],[7,"1"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"aO":{"opcode":"data_deleteoflist","next":"b+","parent":"K","inputs":{"INDEX":[3,[12,"i","]g0|)AEkTAgCJ0eU?/_G"],[7,"1"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"b+":{"opcode":"data_addtolist","next":null,"parent":"aO","inputs":{"ITEM":[3,[12,"Temp_Choice","QgabYRkjxD!G+C,eAmJ+"],[10,"thing"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"b,":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"Assign Options","e5Q[gj;NolLaPc5=GNPB"]]},"fields":{}},"t":{"opcode":"control_repeat","next":"b,","parent":"b(","inputs":{"TIMES":[3,"b-",[6,"10"]],"SUBSTACK":[2,"L"]},"fields":{}},"b-":{"opcode":"data_lengthoflist","next":null,"parent":"t","inputs":{},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"aA":{"opcode":"data_addtolist","next":"aQ","parent":"*","inputs":{"ITEM":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"thing"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"b.":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Correct Answer","P^tu4n%vnv`LTib7B9@."]},"topLevel":true},"M":{"opcode":"control_repeat","next":"b/","parent":"aR","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"aS"]},"fields":{}},"aR":{"opcode":"looks_cleargraphiceffects","next":"M","parent":"b.","inputs":{},"fields":{}},"aS":{"opcode":"looks_changeeffectby","next":"b:","parent":"M","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"b:":{"opcode":"control_wait","next":null,"parent":"aS","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"b/":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"M","inputs":{},"fields":{}},"b;":{"opcode":"event_whenbroadcastreceived","next":"aT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Wrong Answer",";j$2v^2;~0BAiZ-3E$V^"]},"topLevel":true},"aT":{"opcode":"data_setvariableto","next":"N","parent":"b;","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"N":{"opcode":"control_repeat","next":"b=","parent":"aT","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"looks_changeeffectby","next":"aU","parent":"N","inputs":{"CHANGE":[3,"aV",[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"b=":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"N","inputs":{},"fields":{}},"aV":{"opcode":"operator_multiply","next":null,"parent":"O","inputs":{"NUM1":[1,[4,"-30"]],"NUM2":[3,"P",[4,""]]},"fields":{}},"P":{"opcode":"operator_multiply","next":null,"parent":"aV","inputs":{"NUM1":[3,"b?",[4,""]],"NUM2":[3,"b@",[4,""]]},"fields":{}},"b?":{"opcode":"operator_mod","next":null,"parent":"P","inputs":{"NUM1":[3,[12,"i","]g0|)AEkTAgCJ0eU?/_G"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"b@":{"opcode":"operator_subtract","next":null,"parent":"P","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[1,[4,"1"]]},"fields":{}},"aU":{"opcode":"motion_changexby","next":"aW","parent":"O","inputs":{"DX":[1,[4,"6"]]},"fields":{}},"aX":{"opcode":"motion_changexby","next":"b[","parent":"aW","inputs":{"DX":[1,[4,"-6"]]},"fields":{}},"aW":{"opcode":"control_wait","next":"aX","parent":"aU","inputs":{"DURATION":[1,[5,"0.04"]]},"fields":{}},"b[":{"opcode":"data_changevariableby","next":null,"parent":"aX","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"r":{"opcode":"control_repeat_until","next":"J","parent":"f","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"Q"]},"fields":{}},"aJ":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"b!",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b]":{"opcode":"data_deleteoflist","next":null,"parent":"j","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"bg":{"opcode":"data_itemnumoflist","next":null,"parent":"-","inputs":{"ITEM":[3,[12,"Temp_Choice","QgabYRkjxD!G+C,eAmJ+"],[10,"thing"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"aQ":{"opcode":"data_setvariableto","next":"u","parent":"aA","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"u":{"opcode":"control_repeat","next":"H","parent":"aQ","inputs":{"TIMES":[3,"b^",[6,"10"]],"SUBSTACK":[2,"R"]},"fields":{}},"b^":{"opcode":"data_lengthoflist","next":null,"parent":"u","inputs":{},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"R":{"opcode":"data_addtolist","next":"b_","parent":"u","inputs":{"ITEM":[3,"b`",[10,"thing"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"b`":{"opcode":"data_itemoflist","next":null,"parent":"R","inputs":{"INDEX":[3,[12,"i","]g0|)AEkTAgCJ0eU?/_G"],[7,"1"]]},"fields":{"LIST":["Niqqud_Names","Yk(DiYe8.~+nO;HG9!*O"]}},"b_":{"opcode":"data_changevariableby","next":null,"parent":"R","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","]g0|)AEkTAgCJ0eU?/_G"]}},"H":{"opcode":"data_deleteoflist","next":"a","parent":"u","inputs":{"INDEX":[3,"b{",[7,"1"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"b{":{"opcode":"data_itemnumoflist","next":null,"parent":"H","inputs":{"ITEM":[3,[12,"Current Answer","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"thing"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"Q":{"opcode":"data_setvariableto","next":"j","parent":"r","inputs":{"VALUE":[3,"b|",[10,"0"]]},"fields":{"VARIABLE":["Temp_Choice","QgabYRkjxD!G+C,eAmJ+"]}},"b|":{"opcode":"data_itemoflist","next":null,"parent":"Q","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Forbidden_Decoys","-@?p~M/)b!pTrg5qxAY7"]}},"j":{"opcode":"control_if","next":"b]","parent":"Q","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"-"]},"fields":{}},"b}":{"opcode":"data_itemnumoflist","next":null,"parent":"aY","inputs":{"ITEM":[3,[12,"Temp_Choice","QgabYRkjxD!G+C,eAmJ+"],[10,"thing"]]},"fields":{"LIST":["Available_Decoys","URMnJu[l+*Y2j%3ocPz*"]}},"cG":{"opcode":"operator_gt","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"topLevel":true},"aY":{"opcode":"operator_gt","next":null,"parent":"j","inputs":{"OPERAND1":[3,"b}",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aN":{"opcode":"operator_random","next":null,"parent":"aM","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"b~",[4,"10"]]},"fields":{}},"b~":{"opcode":"operator_length","next":null,"parent":"aN","inputs":{"STRING":[3,[13,"Available_Decoys","URMnJu[l+*Y2j%3ocPz*"],[10,"apple"]]},"fields":{}},"^":{"opcode":"control_forever","next":null,"parent":"bu","inputs":{"SUBSTACK":[2,"`"]},"fields":{}},"ar":{"opcode":"control_wait_until","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ca"]},"fields":{}},"ca":{"opcode":"operator_equals","next":null,"parent":"ar","inputs":{"OPERAND1":[3,[12,"Processing_Answer","hqF*7f:HE{dhPnB5oPJl"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"C","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Processing_Answer","hqF*7f:HE{dhPnB5oPJl"]}},"cb":{"opcode":"data_setvariableto","next":null,"parent":"av","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Processing_Answer","hqF*7f:HE{dhPnB5oPJl"]}},"cc":{"opcode":"data_setvariableto","next":null,"parent":"az","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Processing_Answer","hqF*7f:HE{dhPnB5oPJl"]}},"av":{"opcode":"data_setvariableto","next":"cb","parent":"au","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Answer_Status","4%mWUb7t8v{X)Gb9wZMr"]}},"az":{"opcode":"data_setvariableto","next":"cc","parent":"ay","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Answer_Status","4%mWUb7t8v{X)Gb9wZMr"]}},"p":{"opcode":"control_repeat_until","next":"bJ","parent":"ao","inputs":{"SUBSTACK":[2,"C"],"CONDITION":[2,"cd"]},"fields":{}},"cd":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Answer_Status","4%mWUb7t8v{X)Gb9wZMr"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ao":{"opcode":"data_setvariableto","next":"p","parent":"an","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Answer_Status","4%mWUb7t8v{X)Gb9wZMr"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"nano-a","bitmapResolution":1,"dataFormat":"svg","assetId":"36af2ef3cf1d6cacde654d9e2959bb28","md5ext":"36af2ef3cf1d6cacde654d9e2959bb28.svg","rotationCenterX":61,"rotationCenterY":60},{"name":"nano-b","bitmapResolution":1,"dataFormat":"svg","assetId":"d35fa350e0969b0b529f9fd0d6776a81","md5ext":"d35fa350e0969b0b529f9fd0d6776a81.svg","rotationCenterX":61,"rotationCenterY":60},{"name":"nano-c","bitmapResolution":1,"dataFormat":"svg","assetId":"8394f247276a3be35c29bf984a5cb633","md5ext":"8394f247276a3be35c29bf984a5cb633.svg","rotationCenterX":61,"rotationCenterY":60},{"name":"nano-d","bitmapResolution":1,"dataFormat":"svg","assetId":"eec5e8f4dcf6a6f7ea1ca307f513a52f","md5ext":"eec5e8f4dcf6a6f7ea1ca307f513a52f.svg","rotationCenterX":61,"rotationCenterY":60}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Nano introduction","assetId":"586bc5242a41f60065e58dff6446cd56","dataFormat":"wav","format":"","rate":48000,"sampleCount":604800,"md5ext":"586bc5242a41f60065e58dff6446cd56.wav"},{"name":"Kubutz_Sound","assetId":"50da176db3de964c0f70843aa7ef5099","dataFormat":"wav","format":"","rate":48000,"sampleCount":110592,"md5ext":"50da176db3de964c0f70843aa7ef5099.wav"},{"name":"Shuruk_Sound","assetId":"50da176db3de964c0f70843aa7ef5099","dataFormat":"wav","format":"","rate":48000,"sampleCount":110592,"md5ext":"50da176db3de964c0f70843aa7ef5099.wav"},{"name":"Holem_Sound","assetId":"afa17ab17c28593d00442113bdcdb057","dataFormat":"wav","format":"","rate":48000,"sampleCount":111744,"md5ext":"afa17ab17c28593d00442113bdcdb057.wav"},{"name":"HolemM_Sound","assetId":"afa17ab17c28593d00442113bdcdb057","dataFormat":"wav","format":"","rate":48000,"sampleCount":111744,"md5ext":"afa17ab17c28593d00442113bdcdb057.wav"},{"name":"Hirik_Sound","assetId":"d2b5e0239f5eaf0ff91b4930171d683c","dataFormat":"wav","format":"","rate":48000,"sampleCount":109440,"md5ext":"d2b5e0239f5eaf0ff91b4930171d683c.wav"},{"name":"HirikM_Sound","assetId":"d2b5e0239f5eaf0ff91b4930171d683c","dataFormat":"wav","format":"","rate":48000,"sampleCount":109440,"md5ext":"d2b5e0239f5eaf0ff91b4930171d683c.wav"},{"name":"Kamatz_Sound","assetId":"f8bcd9003256cb92be43aff2a7ff99fd","dataFormat":"wav","format":"","rate":48000,"sampleCount":110592,"md5ext":"f8bcd9003256cb92be43aff2a7ff99fd.wav"},{"name":"Patah_Sound","assetId":"f8bcd9003256cb92be43aff2a7ff99fd","dataFormat":"wav","format":"","rate":48000,"sampleCount":110592,"md5ext":"f8bcd9003256cb92be43aff2a7ff99fd.wav"},{"name":"Segol_Sound","assetId":"cc14d611682bb05fe12adee5fe4b97a1","dataFormat":"mp3","rate":48000,"sampleCount":111744,"md5ext":"cc14d611682bb05fe12adee5fe4b97a1.mp3"},{"name":"Zere_Sound","assetId":"b992e38f2131823e0aa8aeae75c04913","dataFormat":"wav","format":"","rate":48000,"sampleCount":111744,"md5ext":"b992e38f2131823e0aa8aeae75c04913.wav"},{"name":"לא נכון","assetId":"08c5e53f17a22db82f6c3462c8e0ed69","dataFormat":"wav","format":"","rate":48000,"sampleCount":107136,"md5ext":"08c5e53f17a22db82f6c3462c8e0ed69.wav"},{"name":"נכון מאוד","assetId":"c348c155bfb42505916f429df38a60b1","dataFormat":"wav","format":"","rate":48000,"sampleCount":56448,"md5ext":"c348c155bfb42505916f429df38a60b1.wav"},{"name":"Bonk","assetId":"dd93f7835a407d4de5b2512ec4a6a806","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"dd93f7835a407d4de5b2512ec4a6a806.wav"},{"name":"Magic Spell","assetId":"1cb60ecdb1075c8769cb346d5c2a22c7","dataFormat":"wav","rate":22050,"sampleCount":43689,"md5ext":"1cb60ecdb1075c8769cb346d5c2a22c7.wav"},{"name":"Bonk2","assetId":"dd93f7835a407d4de5b2512ec4a6a806","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"dd93f7835a407d4de5b2512ec4a6a806.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-98.4888178913738,"y":41.21725239616613,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Optian A","variables":{"?~5m-(p={3~FGGOQ0H=j":["Option_Text","Shuruk"],"f8]$sR?).-xhT!.p^AL|":["Slot_Number",1]},"lists":{},"broadcasts":{},"blocks":{"ce":{"opcode":"event_whenbroadcastreceived","next":"S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set Options","iU2-9YW?JGG/=n1X+S@U"]},"topLevel":true},"cf":{"opcode":"looks_switchcostumeto","next":null,"parent":"S","inputs":{"COSTUME":[3,[12,"Option_Text","?~5m-(p={3~FGGOQ0H=j"],"cg"]},"fields":{}},"cg":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["Shuruk",null]},"shadow":true,"topLevel":true},"ch":{"opcode":"event_whenthisspriteclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"data_setvariableto","next":"ci","parent":"ch","inputs":{"VALUE":[3,[12,"Option_Text","?~5m-(p={3~FGGOQ0H=j"],[10,"c"]]},"fields":{"VARIABLE":["Player_Choice","!_nIG.~:KtIlil}R/hP~"]}},"ci":{"opcode":"event_broadcast","next":null,"parent":"aZ","inputs":{"BROADCAST_INPUT":[1,[11,"Check Answer","v:;XF@Uk}J/$rj]}ewLp"]]},"fields":{}},"S":{"opcode":"data_setvariableto","next":"cf","parent":"ce","inputs":{"VALUE":[3,"cj",[10,"0"]]},"fields":{"VARIABLE":["Option_Text","?~5m-(p={3~FGGOQ0H=j"]}},"cj":{"opcode":"data_itemoflist","next":null,"parent":"S","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"ck":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Assign Options","e5Q[gj;NolLaPc5=GNPB"]},"topLevel":true},"T":{"opcode":"data_setvariableto","next":"a!","parent":"ck","inputs":{"VALUE":[3,"cl",[10,"0"]]},"fields":{"VARIABLE":["Option_Text","?~5m-(p={3~FGGOQ0H=j"]}},"cl":{"opcode":"data_itemoflist","next":null,"parent":"T","inputs":{"INDEX":[3,[12,"Slot_Number","f8]$sR?).-xhT!.p^AL|"],[7,"1"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"a!":{"opcode":"looks_switchcostumeto","next":null,"parent":"T","inputs":{"COSTUME":[3,[12,"Option_Text","?~5m-(p={3~FGGOQ0H=j"],"cm"]},"fields":{}},"cm":{"opcode":"looks_costume","next":null,"parent":"a!","inputs":{},"fields":{"COSTUME":["Shuruk",null]},"shadow":true}},"comments":{},"currentCostume":9,"costumes":[{"name":"Patah","bitmapResolution":1,"dataFormat":"svg","assetId":"1d793bec3256f2696693552a1e5b2463","md5ext":"1d793bec3256f2696693552a1e5b2463.svg","rotationCenterX":59.666634999999985,"rotationCenterY":172.73246468826295},{"name":"Kamatz","bitmapResolution":1,"dataFormat":"svg","assetId":"385742d569712ac1d8c5d652f9d2f91d","md5ext":"385742d569712ac1d8c5d652f9d2f91d.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73245079936981},{"name":"Zere","bitmapResolution":1,"dataFormat":"svg","assetId":"2b37e02ef4ecb1fa0d464f2588353a16","md5ext":"2b37e02ef4ecb1fa0d464f2588353a16.svg","rotationCenterX":59.66662499999998,"rotationCenterY":172.73246995471956},{"name":"Segol","bitmapResolution":1,"dataFormat":"svg","assetId":"257bb35af87119a886888f8a970a9008","md5ext":"257bb35af87119a886888f8a970a9008.svg","rotationCenterX":59.66661500000001,"rotationCenterY":172.7324655329132},{"name":"Kubutz","bitmapResolution":1,"dataFormat":"svg","assetId":"da2d001d2fc3e3bc45723cc6b8b6767e","md5ext":"da2d001d2fc3e3bc45723cc6b8b6767e.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73246079936982},{"name":"Hirik","bitmapResolution":1,"dataFormat":"svg","assetId":"ab798a5e7349a7dade1100dc08d75958","md5ext":"ab798a5e7349a7dade1100dc08d75958.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73246079936982},{"name":"HirikM","bitmapResolution":1,"dataFormat":"svg","assetId":"7302052b0fc26039eb0e98de38d69ba7","md5ext":"7302052b0fc26039eb0e98de38d69ba7.svg","rotationCenterX":59.666595,"rotationCenterY":173.23246606582643},{"name":"Holem","bitmapResolution":1,"dataFormat":"svg","assetId":"0457698738f7a2b88404845e80158b7b","md5ext":"0457698738f7a2b88404845e80158b7b.svg","rotationCenterX":59.666595,"rotationCenterY":172.73246606582643},{"name":"HolemM","bitmapResolution":1,"dataFormat":"svg","assetId":"87a9291aea88173857e603290098d726","md5ext":"87a9291aea88173857e603290098d726.svg","rotationCenterX":59.666585000000026,"rotationCenterY":178.0240777142823},{"name":"Shuruk","bitmapResolution":1,"dataFormat":"svg","assetId":"22e0e5d4d302556f7eac4f004b4999ab","md5ext":"22e0e5d4d302556f7eac4f004b4999ab.svg","rotationCenterX":59.666585000000026,"rotationCenterY":181.52407324311378}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":34,"y":19,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Optian B","variables":{"/B1)xmSe,Je!03;wPr3c":["Option_Text","Hirik"],"g$a`gW`+/-Lm~c/NK~(?":["Slot_Number",2]},"lists":{},"broadcasts":{},"blocks":{"cn":{"opcode":"event_whenthisspriteclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"data_setvariableto","next":"co","parent":"cn","inputs":{"VALUE":[3,[12,"Option_Text","/B1)xmSe,Je!03;wPr3c"],[10,"0"]]},"fields":{"VARIABLE":["Player_Choice","!_nIG.~:KtIlil}R/hP~"]}},"co":{"opcode":"event_broadcast","next":null,"parent":"a#","inputs":{"BROADCAST_INPUT":[1,[11,"Check Answer","v:;XF@Uk}J/$rj]}ewLp"]]},"fields":{}},"cp":{"opcode":"event_whenbroadcastreceived","next":"U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set Options","iU2-9YW?JGG/=n1X+S@U"]},"topLevel":true},"cq":{"opcode":"looks_switchcostumeto","next":null,"parent":"U","inputs":{"COSTUME":[3,[12,"Option_Text","/B1)xmSe,Je!03;wPr3c"],"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["Shuruk"]},"shadow":true,"topLevel":true},"U":{"opcode":"data_setvariableto","next":"cq","parent":"cp","inputs":{"VALUE":[3,"cs",[10,"0"]]},"fields":{"VARIABLE":["Option_Text","/B1)xmSe,Je!03;wPr3c"]}},"cs":{"opcode":"data_itemoflist","next":null,"parent":"U","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"ct":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Assign Options","e5Q[gj;NolLaPc5=GNPB"]},"topLevel":true},"V":{"opcode":"data_setvariableto","next":"a%","parent":"ct","inputs":{"VALUE":[3,"cu",[10,"0"]]},"fields":{"VARIABLE":["Option_Text","/B1)xmSe,Je!03;wPr3c"]}},"cu":{"opcode":"data_itemoflist","next":null,"parent":"V","inputs":{"INDEX":[3,[12,"Slot_Number","g$a`gW`+/-Lm~c/NK~(?"],[7,"2"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"a%":{"opcode":"looks_switchcostumeto","next":null,"parent":"V","inputs":{"COSTUME":[3,[12,"Option_Text","/B1)xmSe,Je!03;wPr3c"],"cv"]},"fields":{}},"cv":{"opcode":"looks_costume","next":null,"parent":"a%","inputs":{},"fields":{"COSTUME":["Shuruk",null]},"shadow":true}},"comments":{},"currentCostume":5,"costumes":[{"name":"Patah","bitmapResolution":1,"dataFormat":"svg","assetId":"1d793bec3256f2696693552a1e5b2463","md5ext":"1d793bec3256f2696693552a1e5b2463.svg","rotationCenterX":59.666634999999985,"rotationCenterY":172.73246468826295},{"name":"Kamatz","bitmapResolution":1,"dataFormat":"svg","assetId":"385742d569712ac1d8c5d652f9d2f91d","md5ext":"385742d569712ac1d8c5d652f9d2f91d.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73245079936981},{"name":"Zere","bitmapResolution":1,"dataFormat":"svg","assetId":"2b37e02ef4ecb1fa0d464f2588353a16","md5ext":"2b37e02ef4ecb1fa0d464f2588353a16.svg","rotationCenterX":59.66662499999998,"rotationCenterY":172.73246995471956},{"name":"Segol","bitmapResolution":1,"dataFormat":"svg","assetId":"257bb35af87119a886888f8a970a9008","md5ext":"257bb35af87119a886888f8a970a9008.svg","rotationCenterX":59.66661500000001,"rotationCenterY":172.7324655329132},{"name":"Kubutz","bitmapResolution":1,"dataFormat":"svg","assetId":"da2d001d2fc3e3bc45723cc6b8b6767e","md5ext":"da2d001d2fc3e3bc45723cc6b8b6767e.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73246079936982},{"name":"Hirik","bitmapResolution":1,"dataFormat":"svg","assetId":"ab798a5e7349a7dade1100dc08d75958","md5ext":"ab798a5e7349a7dade1100dc08d75958.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73246079936982},{"name":"HirikM","bitmapResolution":1,"dataFormat":"svg","assetId":"7302052b0fc26039eb0e98de38d69ba7","md5ext":"7302052b0fc26039eb0e98de38d69ba7.svg","rotationCenterX":59.666595,"rotationCenterY":173.23246606582643},{"name":"Holem","bitmapResolution":1,"dataFormat":"svg","assetId":"0457698738f7a2b88404845e80158b7b","md5ext":"0457698738f7a2b88404845e80158b7b.svg","rotationCenterX":59.666595,"rotationCenterY":172.73246606582643},{"name":"HolemM","bitmapResolution":1,"dataFormat":"svg","assetId":"87a9291aea88173857e603290098d726","md5ext":"87a9291aea88173857e603290098d726.svg","rotationCenterX":59.666585000000026,"rotationCenterY":178.0240777142823},{"name":"Shuruk","bitmapResolution":1,"dataFormat":"svg","assetId":"22e0e5d4d302556f7eac4f004b4999ab","md5ext":"22e0e5d4d302556f7eac4f004b4999ab.svg","rotationCenterX":59.666585000000026,"rotationCenterY":181.52407324311378}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":170.5895572061488,"y":19.406517364519402,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Optian C","variables":{"U+l;cM?=T1^_ASS:/;Fw":["Option_Text","Zere"],"i7Og9Tk_mW0-)pu6^B!l":["Slot_Number",3]},"lists":{},"broadcasts":{},"blocks":{"cw":{"opcode":"event_whenthisspriteclicked","next":"a(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a(":{"opcode":"data_setvariableto","next":"cx","parent":"cw","inputs":{"VALUE":[3,[12,"Option_Text","U+l;cM?=T1^_ASS:/;Fw"],[10,"0"]]},"fields":{"VARIABLE":["Player_Choice","!_nIG.~:KtIlil}R/hP~"]}},"cx":{"opcode":"event_broadcast","next":null,"parent":"a(","inputs":{"BROADCAST_INPUT":[1,[11,"Check Answer","v:;XF@Uk}J/$rj]}ewLp"]]},"fields":{}},"cy":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set Options","iU2-9YW?JGG/=n1X+S@U"]},"topLevel":true},"cz":{"opcode":"looks_switchcostumeto","next":null,"parent":"W","inputs":{"COSTUME":[3,[12,"Option_Text","U+l;cM?=T1^_ASS:/;Fw"],"cA"]},"fields":{}},"cA":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["Shuruk",null]},"shadow":true,"topLevel":true},"W":{"opcode":"data_setvariableto","next":"cz","parent":"cy","inputs":{"VALUE":[3,"cB",[10,"0"]]},"fields":{"VARIABLE":["Option_Text","U+l;cM?=T1^_ASS:/;Fw"]}},"cB":{"opcode":"data_itemoflist","next":null,"parent":"W","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"cC":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Assign Options","e5Q[gj;NolLaPc5=GNPB"]},"topLevel":true},"X":{"opcode":"data_setvariableto","next":"a)","parent":"cC","inputs":{"VALUE":[3,"cD",[10,"0"]]},"fields":{"VARIABLE":["Option_Text","U+l;cM?=T1^_ASS:/;Fw"]}},"cD":{"opcode":"data_itemoflist","next":null,"parent":"X","inputs":{"INDEX":[3,[12,"Slot_Number","i7Og9Tk_mW0-)pu6^B!l"],[7,"3"]]},"fields":{"LIST":["Display_Pool","n.U9eL|Dd!NEh4+f%ews"]}},"a)":{"opcode":"looks_switchcostumeto","next":null,"parent":"X","inputs":{"COSTUME":[3,[12,"Option_Text","U+l;cM?=T1^_ASS:/;Fw"],"cE"]},"fields":{}},"cE":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["Shuruk",null]},"shadow":true}},"comments":{},"currentCostume":2,"costumes":[{"name":"Patah","bitmapResolution":1,"dataFormat":"svg","assetId":"1d793bec3256f2696693552a1e5b2463","md5ext":"1d793bec3256f2696693552a1e5b2463.svg","rotationCenterX":59.666634999999985,"rotationCenterY":172.73246468826295},{"name":"Kamatz","bitmapResolution":1,"dataFormat":"svg","assetId":"385742d569712ac1d8c5d652f9d2f91d","md5ext":"385742d569712ac1d8c5d652f9d2f91d.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73245079936981},{"name":"Zere","bitmapResolution":1,"dataFormat":"svg","assetId":"2b37e02ef4ecb1fa0d464f2588353a16","md5ext":"2b37e02ef4ecb1fa0d464f2588353a16.svg","rotationCenterX":59.66662499999998,"rotationCenterY":172.73246995471956},{"name":"Segol","bitmapResolution":1,"dataFormat":"svg","assetId":"257bb35af87119a886888f8a970a9008","md5ext":"257bb35af87119a886888f8a970a9008.svg","rotationCenterX":59.66661500000001,"rotationCenterY":172.7324655329132},{"name":"Kubutz","bitmapResolution":1,"dataFormat":"svg","assetId":"da2d001d2fc3e3bc45723cc6b8b6767e","md5ext":"da2d001d2fc3e3bc45723cc6b8b6767e.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73246079936982},{"name":"Hirik","bitmapResolution":1,"dataFormat":"svg","assetId":"ab798a5e7349a7dade1100dc08d75958","md5ext":"ab798a5e7349a7dade1100dc08d75958.svg","rotationCenterX":59.666605000000004,"rotationCenterY":172.73246079936982},{"name":"HirikM","bitmapResolution":1,"dataFormat":"svg","assetId":"7302052b0fc26039eb0e98de38d69ba7","md5ext":"7302052b0fc26039eb0e98de38d69ba7.svg","rotationCenterX":59.666595,"rotationCenterY":173.23246606582643},{"name":"Holem","bitmapResolution":1,"dataFormat":"svg","assetId":"0457698738f7a2b88404845e80158b7b","md5ext":"0457698738f7a2b88404845e80158b7b.svg","rotationCenterX":59.666595,"rotationCenterY":172.73246606582643},{"name":"HolemM","bitmapResolution":1,"dataFormat":"svg","assetId":"87a9291aea88173857e603290098d726","md5ext":"87a9291aea88173857e603290098d726.svg","rotationCenterX":59.666585000000026,"rotationCenterY":178.0240777142823},{"name":"Shuruk","bitmapResolution":1,"dataFormat":"svg","assetId":"22e0e5d4d302556f7eac4f004b4999ab","md5ext":"22e0e5d4d302556f7eac4f004b4999ab.svg","rotationCenterX":59.666585000000026,"rotationCenterY":181.52407324311378}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":107.69434380099167,"y":-155.15233304478429,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Current Answer"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n.U9eL|Dd!NEh4+f%ews","mode":"list","opcode":"data_listcontents","params":{"LIST":"Display_Pool"},"spriteName":null,"value":[],"width":0,"height":0,"x":7,"y":140,"visible":false},{"id":"QgabYRkjxD!G+C,eAmJ+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Temp_Choice"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":",PBWlu4mb4pAPhXI*]Mv","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9?M^biBSXzJ)JPSj#6Uu","mode":"list","opcode":"data_listcontents","params":{"LIST":"Available_Slots"},"spriteName":null,"value":[],"width":0,"height":0,"x":10,"y":112,"visible":false},{"id":"5F?tK-xoW!GlpXCe$ZCC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Random Slot"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":266,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-@?p~M/)b!pTrg5qxAY7","mode":"list","opcode":"data_listcontents","params":{"LIST":"Forbidden_Decoys"},"spriteName":null,"value":[],"width":0,"height":0,"x":125,"y":22,"visible":false},{"id":"URMnJu[l+*Y2j%3ocPz*","mode":"list","opcode":"data_listcontents","params":{"LIST":"Available_Decoys"},"spriteName":null,"value":[],"width":100,"height":249,"x":67,"y":62,"visible":false},{"id":"]g0|)AEkTAgCJ0eU?/_G","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":27,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"[+=OU3jM,GyIrBR9#p`*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Animating"},"spriteName":"Nano","value":0,"width":0,"height":0,"x":5,"y":54,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!6iOJqN[|A+es3(20/-K","mode":"default","opcode":"data_variable","params":{"VARIABLE":"IntroPlayed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":26,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Yk(DiYe8.~+nO;HG9!*O","mode":"list","opcode":"data_listcontents","params":{"LIST":"Niqqud_Names"},"spriteName":null,"value":[],"width":0,"height":0,"x":35,"y":68,"visible":false},{"id":"Rn;}?j~UL^*BQDkm6S1y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Debug_Message"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":232,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"X8FxbO8H[](ehJkTIP6?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Quiz_Running"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":197,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-6.`#@M5h!Xg;DY3C~lW","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Last_Current_Answer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":26,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W%X9c|{_rv3aD/g%p|*K","mode":"default","opcode":"data_variable","params":{"VARIABLE":"index"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":274,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!_nIG.~:KtIlil}R/hP~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Player_Choice"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":26,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?~5m-(p={3~FGGOQ0H=j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Option_Text"},"spriteName":"Optian A","value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/B1)xmSe,Je!03;wPr3c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Option_Text"},"spriteName":"Optian B","value":0,"width":0,"height":0,"x":5,"y":56,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"U+l;cM?=T1^_ASS:/;Fw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Option_Text"},"spriteName":"Optian C","value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f8]$sR?).-xhT!.p^AL|","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Slot_Number"},"spriteName":"Optian A","value":0,"width":0,"height":0,"x":5,"y":26,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g$a`gW`+/-Lm~c/NK~(?","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Slot_Number"},"spriteName":"Optian B","value":0,"width":0,"height":0,"x":5,"y":52,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i7Og9Tk_mW0-)pu6^B!l","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Slot_Number"},"spriteName":"Optian C","value":0,"width":0,"height":0,"x":5,"y":78,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"hqF*7f:HE{dhPnB5oPJl","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Processing_Answer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"4%mWUb7t8v{X)Gb9wZMr","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Answer_Status"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}